# cdis

./: NET48.md  README.md  READMENET48.md  README_keyboard.md  build.bat  release.bat
archive/: NET48ReadmePart.txt
archive/Mixed/ControlDisplayInputSource/ControlDisplayInputSourceCore/: WinApi.cs
archive/Mixed/ControlDisplayInputSource/ControlDisplayInputSourceNET48/: Program.cs
archive/NET48/ControlDisplayInputSource/: DDCMonitorControl.cs
archive/NET48AndNET80Mixed/: ControlDisplayInputSource.sln
archive/NET48AndNET80Mixed/ControlDisplayInputSourceCore/: Helper.cs  Main.cs  Monitor.cs
archive/NET48AndNET80Mixed/ControlDisplayInputSourceNET48/: ControlDisplayInputSourceNET48.csproj
archive/NET48AndNET80Mixed/ControlDisplayInputSourceNET8/: ControlDisplayInputSourceNET8.csproj  Program.cs
archive/NET48Old/: ControlDisplayInputSource.sln
archive/NET48Old/ControlDisplayInputSource/: DDCWinApi.cs  Program.cs
archive/NET80Release101/: ControlDisplayInputSource.sln
archive/NET80Release101/ControlDisplayInputSource/: ControlDisplayInputSource.csproj  DDCMonitorControl.cs  DDCWinApi.cs  Helper.cs  Program.cs
archive/NET80WithSeparateLib/: ControlDisplayInputSource.sln
archive/NET80WithSeparateLib/ControlDisplayInputSource/: ControlDisplayInputSource.csproj  Helper.cs  Program.cs
archive/NET80WithSeparateLib/ControlDisplayInputSourceDDC/: MonitorControl.cs  WinApi.cs
src/ControlDisplayInputSource/ControlDisplayInputSource/: ControlDisplayInputSource.csproj  Helper.cs  Program.cs
