<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>cdis</AssemblyName>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControlDisplayInputSourceCore\ControlDisplayInputSourceCore.csproj" />
	</ItemGroup>

</Project>
