<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>cdis</AssemblyName>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControlDisplayInputSourceCore\ControlDisplayInputSourceCore.csproj" />
	</ItemGroup>

</Project>
